
package employee;


public class Boss extends Employee {
   
    @Override
    void nama(String nama){
    this.nama=nama;
    }
          
    @Override
    void status(String status){
    this.status=status;
    }
    
    @Override
    void nip(int nip){
    this.nip=nip;
    }
    
    @Override
    void waktu(int waktu){
        this.waktu = waktu;
    }
    void output(){
    System.out.println("Nama    : "+this.nama);
    System.out.println("NIP     : "+this.nip);
    System.out.println("Status  : "+this.status);
    System.out.println("Gaji    : Rp."+this.gaji[0]);
    if("Menikah".equalsIgnoreCase(this.status)){
        System.out.println("Bonus Berstatus menikah : Rp."+this.bonus);
        
        this.gaji[0] += this.bonus;
    }
    else{
        System.out.println("Bonus Berstatus Belum Menikah : Rp.0");
        
        
        
    }if(this.waktu < 8){
        System.out.println("kena pootongan: Rp."+this.potongan);
        this.gaji[0]-=this.potongan;
    }
    else{
        System.out.println("kena potongan : Rp.0");
        
}System.out.println("<>=============<>=============<>");
    System.out.println("Total Gaji: Rp."+this.gaji[0]);
    System.out.println("<>=============<>=============<>");
    System.out.println();

}

}
